<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="cursos.html">Cursos</a>
            <a href="carreras.html">Carreras</a>
        </nav>
    </header>
    <form>
        <div>
            <label for="sltCarrera">Carrera</label>
            <select id="sltCarrera" required>
                <option value="">--Seleccione una carrera--</option>
                
            </select>
        </div>

        <div>
            <label for="txtCurso">Nombre del curso</label>
            <input type="text" id="txtCurso" required>
        </div>

        <div>
            <label for="txtCreditos">Cantidad de creditos</label>
            <input type="number" id="txtCreditos" required>
        </div>
        <div>
            <button id="btnRegistrar" type="button">Registrar</button>
        </div>


    </form>

    <table id="tblCursos">
        <thead>
            <tr>
                <th>Carrera</th>
                <th>Nombre del curso</th>
                <th>Cantidad de creditos</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="js/carreras.servicio.js"></script>
    <script src="js/cursos.servicio.js"></script>
    <script src="js/cursos.controlador.js"></script>
</body>

</html>